<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark"
    android:padding="30dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create "
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account"
            android:textColor="@color/primary_blue"
            android:textSize="28sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_rounded_input"
        android:hint="Name"
        android:textColorHint="#999999"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_rounded_input"
        android:hint="E-mail"
        android:textColorHint="#999999"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/editSignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_rounded_input"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#999999"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/editRePassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_rounded_input"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:textColorHint="#999999"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:layout_marginBottom="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreate"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_button"
        android:text="Create"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/primary_blue"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>