<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/bg_task_box"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="15dp">

    <TextView
        android:id="@+id/txtTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sample Task Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnEditTask"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="6dp"
        android:src="@drawable/ic_edit"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/btnDeleteTask"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:padding="6dp"
        android:src="@drawable/ic_delete"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
